GCP_PROJECT=elmaddin-bq-demo           # ✅ your GCP project name
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Elmaddin/keys/bq-demo.json   # ✅ full path to your service account key file
RAW_DATASET=raw
ANALYTICS_DATASET=analytics